EphysStream.Windows/Display/TitleBar.xaml

<UserControl x:Class="TINS.Ephys.Display.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TINS.Ephys.Display"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Content="{StaticResource TinsIcon}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<Label Grid.Column="1" Name="lblTitle" VerticalAlignment="Center" Content="TINS Electrophysiology Terminal" FontSize="18" Margin="10,0,0,0" Foreground="White"
				   MouseDown="ccDragBar_MouseDown" MouseMove="ccDragBar_MouseMove" MouseUp="ccDragBar_MouseUp" MouseDoubleClick="ccDragBar_MouseDoubleClick"/>
		<Label Grid.Column="2" Name="ccDragBar" MouseDown="ccDragBar_MouseDown" MouseMove="ccDragBar_MouseMove" MouseUp="ccDragBar_MouseUp" MouseDoubleClick="ccDragBar_MouseDoubleClick"/>
		<Button Grid.Column="3" Name="btnMinimize" Style="{StaticResource TitleBarButtonStyle}" Click="btnMinimize_Click" Margin="10" Content="{StaticResource MinimizeIcon}"/>
		<Button Grid.Column="4" Name="btnMaximize" Style="{StaticResource TitleBarButtonStyle}" Click="btnMaximize_Click" Margin="10" Content="{StaticResource MaximizeIcon}"/>
		<Button Grid.Column="5" Name="btnExit" Style="{StaticResource TitleBarButtonStyle}" Click="btnExit_Click" Margin="10" Content="{StaticResource CloseIcon}"/>
	</Grid>
</UserControl>
