EphysStream.Windows/App.xaml

<Application x:Class="CircuitGENUS.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CircuitGENUS.Windows"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Background"				Value="#383838"/>
			<Setter Property="BorderThickness"			Value="0"/>
			<Setter Property="FontSize"					Value="14"/>
			<Setter Property="Foreground"				Value="White"/>
			<Setter Property="VerticalAlignment"		Value="Stretch"/>
		</Style>
		<Style x:Key="ThemeButton" TargetType="Button">
			<Setter Property="Margin"					Value="5"/>
			<Setter Property="Height"					Value="25"/>
			<Setter Property="VerticalAlignment"		Value="Center"/>
			<Setter Property="Background"				Value="#202020"/>
			<Setter Property="Foreground"				Value="#FFFFFF"/>
		</Style>
		<Style x:Key="ThemeTextBox" TargetType="TextBox">
			<Setter Property="Margin"					Value="5"/>
			<Setter Property="Height"					Value="25"/>
			<Setter Property="Background"				Value="DimGray"/>
			<Setter Property="Foreground"				Value="White"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Image x:Key="OpenIcon"			Source="Resources/folder.png"/>
		<Image x:Key="PlayIcon"			Source="Resources/play.png"/>
		<Image x:Key="StopIcon"			Source="Resources/stop.png"/>
		<Image x:Key="RecordOnIcon"		Source="Resources/recordingOn.png"/>
		<Image x:Key="RecordOffIcon"	Source="Resources/recordingOff.png"/>
		<Image x:Key="SettingsIcon"		Source="Resources/settings.png"/>
		<Image x:Key="ProtLoadIcon"		Source="Resources/protocolFolder.png"/>
		<Image x:Key="ProtStartIcon"	Source="Resources/protocolRun.png"/>
		<Image x:Key="ProtStopIcon"		Source="Resources/protocolStop.png"/>
		<Image x:Key="RobotIcon"		Source="Resources/automaton.png"/>
		<Image x:Key="MinimizeIcon"		Source="Resources/minimize.png"/>
		<Image x:Key="MaximizeIcon"		Source="Resources/maximize.png"/>
		<Image x:Key="RestoreIcon"		Source="Resources/restore.png"/>
		<Image x:Key="CloseIcon"		Source="Resources/close.png"/>
		<Image x:Key="TinsIcon"			Source="Resources/tins.png"/>

	</Application.Resources>
</Application>
