EphysStream.Windows/MainWindow.xaml

<Window x:Class="EphysStream.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dr="clr-namespace:TINS.Ephys.Display"
        mc:Ignorable="d"
        Title="EphysStream" 
		Width="1800" Height="900"
		MinWidth="1200" MinHeight="700" 
		Background="#2d2d30" BorderBrush="LightGray" BorderThickness="1"
		WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
		Closing="Window_Closing"
		Name="_this">
    <Grid x:Name="grdMainLayout" Margin="5,0,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!-- title bar -->
		<dr:TitleBar Grid.Row="0" Window="{Binding ElementName=_this}" Title="TINS Electrophysiology Terminal" Source="{StaticResource TinsIcon}"/>

		<!-- header -->
		<Grid Grid.Row="1" Name="grdHeader" Margin="5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<dr:BigButton Grid.Column="0" x:Name="btnLoadSettings" Click="btnLoadSettings_Click" 
						  ToolTip="Load configuration" Source="{StaticResource OpenIcon}" Text="Load"/>
			<dr:BigButton Grid.Column="1" x:Name="btnSettings" Click="btnSettings_Click" 
						  ToolTip="View settings" Source="{StaticResource SettingsIcon}" Text="Settings"/>
			<dr:BigButton Grid.Column="3" x:Name="btnRecordToggle" Click="btnRecordToggle_Click" 
						  ToolTip="Toggle recording" Source="{StaticResource RecordOffIcon}" Text="Record"/>
			<dr:BigButton Grid.Column="4" x:Name="btnStreamToggle" Click="btnStreamToggle_Click" 
						  ToolTip="Toggle streaming" Source="{StaticResource PlayIcon}" Text="Stream"/>


			<Menu Grid.Column="5" Background="Transparent" Foreground="White">
			</Menu>

			<dr:BigButton Grid.Column="7" x:Name="btnProtoWizard" Click="btnProtoWizard_Click" 
						  ToolTip="Protocol wizard" Source="{StaticResource RobotIcon}" Text="ProtoWizard"/>
			<dr:BigButton Grid.Column="8" x:Name="btnLoadProtocol" Click="btnLoadProtocol_Click" 
						  ToolTip="Load a protocol file" Source="{StaticResource ProtLoadIcon}" Text="Load protocol"/>
			<dr:BigButton Grid.Column="9" x:Name="btnToggleProtocol" Click="btnToggleProtocol_Click" 
						  ToolTip="Start protocol" Source="{StaticResource ProtStartIcon}" Text="Start protocol"/>

			<Label Grid.Column="11" Name="lblTrigger" Foreground="White" FontSize="28" Content="0" 
				   VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Trigger"/>

			<dr:BigButton Grid.Column="12" x:Name="btnFieldAnalyzer" Click="btnFieldAnalyzer_Click" 
						  ToolTip="Start the field analyzer" Source="{StaticResource RobotIcon}" Text="Field analyzer"/>
		</Grid>

		<!-- data -->
		<Grid Grid.Row="2" Name="grdDataDisplay">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- MUA controllers -->
			<Grid Grid.Row="0" Grid.Column="0" Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>

				<Label		Grid.Column="0" FontSize="14" Content="Multi-unit activity (MUA)" />
				<Label		Grid.Column="1" HorizontalAlignment="Right" Content="Y range:"/>
				<ComboBox	Grid.Column="2" Name="cmbMuaYRange" IsEditable="false" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cmbYRange_SelectionChanged"/>
				<Label		Grid.Column="4" HorizontalAlignment="Right" Content="Signal SDs:"/>
				<TextBox	Grid.Column="5" Name="txbThreshold" Text="4"/>
				<Button		Grid.Column="6" Name="btnAutoThreshold" Content="TH" Click="btnAutoThreshold_Click"/>
			</Grid>
				
			<!-- LFP controller-->
			<Grid Grid.Row="0" Grid.Column="1" Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>

				<Label		Grid.Column="0" Content="Local field potentials (LFP)" FontSize="14"/>
				<Label		Grid.Column="1" Content="Y range:" HorizontalAlignment="Right" />
				<ComboBox	Grid.Column="2" Name="cmbLfpYRange" IsEditable="false" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cmbYRange_SelectionChanged"/>
			</Grid>
				
			
			<dr:MultiunitDisplay Grid.Row="1" Grid.Column="0" x:Name="drawMua" Margin="10"/>
			<dr:ContinuousDisplay Grid.Row="1" Grid.Column="1" x:Name="drawLfp" Margin="10"/>
		</Grid>

		<!-- status bar -->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" Name="lblStatus" Content="No configuration loaded" FontSize="12" Margin="10,0,0,0"/>
			<ProgressBar Grid.Column="1" x:Name="pgbTrials" Background="#383838" Margin="2,5" Foreground="White"/>
			<Label Grid.Column="2" Name="lblTrialStatus" Content="No protocol loaded." FontSize="12" Margin="10,0,0,0"/>
		</Grid>
		
    </Grid>
</Window>
