EphysStream.Windows/ProtocolWizard.xaml

<Window x:Class="TINS.Ephys.ProtocolWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TINS.Ephys"
        mc:Ignorable="d"
        Title="Protocol wizard" 
		Width="500"		Height="400" 
		MinWidth="500"	MinHeight="400"
		Background="#383838"
		Closing="Window_Closing" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		
		<!-- protocol path -->
		<Label		Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Content="Protocol path"/>
		<TextBox	Grid.Row="0" Grid.Column="1" Style="{StaticResource ThemeTextBox}" Name="txbProtoPath" IsEnabled="False"/>
		<Button		Grid.Row="0" Grid.Column="2" Style="{StaticResource ThemeButton}" Name="btnProtoBrowse" Content="Browse..." Click="btnProtoBrowse_Click"/>

		<!-- output path -->
		<Label		Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Content="Output directory" />
		<TextBox	Grid.Row="1" Grid.Column="1" Style="{StaticResource ThemeTextBox}" Name="txbOutputPath" IsEnabled="false"/>
		<Button		Grid.Row="1" Grid.Column="2" Style="{StaticResource ThemeButton}" Name="btnOutputBrowse" Content="Browse..." Click="btnOutputBrowse_Click"/>

		<!-- dataset name -->
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			
			<!-- animal name -->
			<Label		Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Content="Dataset name"/>
			<TextBox	Grid.Row="1" Grid.Column="0" Style="{StaticResource ThemeTextBox}" Name="txbAnimalName" Text="M001"/>

			<!-- protocol name -->
			<Label		Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Content="Protocol name"/>
			<TextBox	Grid.Row="1" Grid.Column="1" Style="{StaticResource ThemeTextBox}" Name="txbProtoName"/>

			<!-- dataset ID -->
			<Label		Grid.Row="0" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Content="Dataset ID"/>
			<TextBox	Grid.Row="1" Grid.Column="2" Style="{StaticResource ThemeTextBox}" Name="txbDatasetID" PreviewKeyDown="FilterNumeric" Text="0001"/>
		</Grid>

		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			
			<!-- prerun duration -->
			<Label		Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Content="Prerun duration"/>
			<TextBox	Grid.Row="0" Grid.Column="1" Style="{StaticResource ThemeTextBox}" Name="txbPrerunDuration" PreviewKeyDown="FilterNumeric" Text="12"/>
			<Label		Grid.Row="0" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Content="x n/a seconds"/>

			<!-- postrun duration -->
			<Label		Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Content="Postrun duration"/>
			<TextBox	Grid.Row="1" Grid.Column="1" Style="{StaticResource ThemeTextBox}" Name="txbPostrunDuration" PreviewKeyDown="FilterNumeric" Text="12"/>
			<Label		Grid.Row="1" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Content="x n/a seconds"/>
		</Grid>

		<!-- last row-->
		<CheckBox	Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Name="ckbHide" VerticalAlignment="Center" Content="Hide wizard during run" IsChecked="True"/>
		<Button		Grid.Row="4" Grid.Column="2" Style="{StaticResource ThemeButton}" Name="btnRun" Content="Run" Click="btnRun_Click"/>

	</Grid>
</Window>
