GammaHealController/MainWindow.xaml

<Window x:Class="GammaHealController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:disp="clr-namespace:TINS.Terminal.Display;assembly=EphysTerminal.Windows"
		mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="700" Background="#2d2d30" BorderBrush="LightGray" BorderThickness="1"
		WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True"
		Name="_this">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- title bar -->
		<disp:TitleBar Grid.Row="0" Grid.ColumnSpan="4" Window="{Binding ElementName=_this}" Title="GammaHeal Controller" Source="{StaticResource TinsIcon}"/>
		
		<!-- -->
		<disp:BigButton Grid.Row="1" Grid.Column="0" Source="{StaticResource PlayIcon}" Text="Stimulation" Name="btnStim" Click="btnStim_Click"/>
		<disp:BigButton Grid.Row="1" Grid.Column="1" Source="{StaticResource PlayIcon}" Text="Closed loop stimulation" Name="btnCLStim" Click="btnCLStim_Click"/>
		<disp:BigButton Grid.Row="1" Grid.Column="2" Source="{StaticResource PlayIcon}" Text="Test device" Name="btnTest" Click="btnTest_Click"/>
		<disp:BigButton Grid.Row="1" Grid.Column="3" Source="{StaticResource CloseIcon}" Text="Close app" Name="btnExit" Click="btnExit_Click"/>

	</Grid>
</Window>
