GammaHealController/TitleBar.xaml

<UserControl x:Class="TINS.Terminal.Display.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TINS.Terminal.Display"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1800"
			 Name="_this">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>

		<!-- thumbnail -->
		<Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Stretch="Uniform"
			   DataContext="{Binding ElementName=_this}" Source="{Binding Path=Source}" />

		<!-- title label-->
		<Label Grid.Column="1" Name="lblTitle" VerticalAlignment="Center" 
			   DataContext="{Binding ElementName=_this}" Content="{Binding Path=Title}" 
			   FontSize="18" Margin="10,0,0,0" Foreground="White"
			   MouseDown="ccDragBar_MouseDown" MouseDoubleClick="ccDragBar_MouseDoubleClick"/>

		<!-- minimize button -->
		<Button Grid.Column="2" Name="btnMinimize" Style="{StaticResource TitleBarButtonStyle}" Click="btnMinimize_Click" Margin="10">
			<Image x:Name="imgMinimize" Source="{StaticResource MinimizeIcon}"/>
		</Button>

		<!-- maximize button -->
		<Button Grid.Column="3" Name="btnMaximize" Style="{StaticResource TitleBarButtonStyle}" Click="btnMaximize_Click" Margin="10">
			<Image x:Name="imgMaximize" Source="{StaticResource MaximizeIcon}"/>
		</Button>

		<!-- close button -->
		<Button Grid.Column="4" Name="btnExit" Style="{StaticResource TitleBarButtonStyle}" Click="btnExit_Click" Margin="10">
			<Image x:Name="imgExit" Source="{StaticResource CloseIcon}"/>
		</Button>
	</Grid>
</UserControl>
