EphysTerminal.Windows/Display/SettingsDialog.xaml

<Window x:Class="TINS.Terminal.Display.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:disp="clr-namespace:TINS.Terminal.Display"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Name="_this" Closing="Window_Closing"
		Background="#2d2d30" BorderBrush="LightGray" BorderThickness="1"
		WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- title bar -->
		<disp:TitleBar Grid.Row="0" Window="{Binding ElementName=_this}" Title="Settings" Source="{StaticResource SettingsIcon}"/>
		
		<!-- contents -->
		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- genus controller -->
			<Grid Grid.Row="0" Grid.Column="0" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<disp:BigButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								x:Name="btnGenusTest" Text="Genus Mk2 Test" Source="{StaticResource SettingsIcon}" Click="btnGenusTest_Click"/>
				<Label Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Content="Freq."/>
				<Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Content="Trig."/>

				<disp:NumericTextBox Grid.Row="1" Grid.Column="1" x:Name="txbGenusFreq" Text="50"/>
				<disp:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="txbGenusTrig" Text="129"/>
			</Grid>

			
		</Grid>

	</Grid>
</Window>
