EphysTerminal.Windows/ProtocolWizard.xaml

<Window x:Class="TINS.Terminal.ProtocolWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:disp="clr-namespace:TINS.Terminal.Display"
        mc:Ignorable="d"
        Title="Protocol wizard" 
		Width="600"		Height="400" 
		MinWidth="500"	MinHeight="400"
		Background="#2d2d30" BorderBrush="Gray" BorderThickness="1"
		Closing="Window_Closing" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
		Name="_this">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<disp:TitleBar Grid.Row="0" Grid.ColumnSpan="3" Window="{Binding ElementName=_this}" Title="ProtoWizard" Source="{StaticResource RobotIcon}"/>
		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			
			<!-- protocol path -->
			<Label		Grid.Row="0" Grid.Column="0" Content="Protocol path"/>
			<TextBox	Grid.Row="0" Grid.Column="1" Name="txbProtoPath" IsEnabled="False"/>
			<Button		Grid.Row="0" Grid.Column="2" Name="btnProtoBrowse" Content="Browse..." Click="btnProtoBrowse_Click"/>

			<!-- output path -->
			<Label		Grid.Row="1" Grid.Column="0" Content="Output directory" />
			<TextBox	Grid.Row="1" Grid.Column="1" Name="txbOutputPath" IsEnabled="false"/>
			<Button		Grid.Row="1" Grid.Column="2" Name="btnOutputBrowse" Content="Browse..." Click="btnOutputBrowse_Click"/>

			<!-- dataset name -->
			<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				
				<!-- animal name -->
				<Label Grid.Row="0" Grid.Column="0" Content="Dataset name"/>
				<TextBox Grid.Row="1" Grid.Column="0" Name="txbAnimalName" Text="M001"/>

				<!-- protocol name -->
				<Label Grid.Row="0" Grid.Column="1" Content="Protocol name"/>
				<TextBox Grid.Row="1" Grid.Column="1" Name="txbProtoName"/>

				<!-- dataset ID -->
				<Label Grid.Row="0" Grid.Column="2" Content="Dataset ID"/>
				<disp:NumericTextBox Grid.Row="1" Grid.Column="2" x:Name="ntxbDatasetID" NumericType="Integer" Text="0001"/>
			</Grid>

			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="120"/>
				</Grid.ColumnDefinitions>
				
				<!-- prerun duration -->
				<Label Grid.Row="0" Grid.Column="0" Content="Prerun duration"/>
				<disp:NumericTextBox Grid.Row="0" Grid.Column="1" x:Name="ntxbPrerunDuration" NumericType="Integer" Text="12"/>
				<Label Grid.Row="0" Grid.Column="2" Content="x n/a seconds" Name="lblPrerunSec"/>

				<!-- postrun duration -->
				<Label Grid.Row="1" Grid.Column="0" Content="Postrun duration"/>
				<disp:NumericTextBox Grid.Row="1" Grid.Column="1" x:Name="ntxbPostrunDuration" NumericType="Integer" Text="12"/>
				<Label Grid.Row="1" Grid.Column="2" Content="x n/a seconds" Name="lblPostrunSec"/>
			</Grid>

			<!-- last row-->
			<CheckBox	Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ckbHide" Content="Hide wizard during run" IsChecked="True"/>
			<Button		Grid.Row="4" Grid.Column="2" Name="btnRun" Content="Run" Click="btnRun_Click"/>

		</Grid>
	</Grid>
   
</Window>
